Infomaniak/desktop-kDrive/.github/actions/build_linux_amd/action.yml
name: Build AMD64 Linux
description: 'Build AMD64 Version of the Linux app'

inputs:
  qt_account_email:
    description: 'Qt account email for unattended installation'
    required: true
  qt_account_password:
    description: 'Qt account password for unattended installation'
    required: true
  release_build:
    description: 'If true, run the release build script'
    required: false
    default: 'false'

runs:
    using: "composite"
    steps:
      - name: Clean the log directory
        run : rm -rf $HOME/.local/state/kDrive/logs/*
        shell: bash

      - name: Run the build script
        id: build
        env:
          QT_ACCOUNT_EMAIL: ${{ inputs.qt_account_email }}
          QT_ACCOUNT_PASSWORD: ${{ inputs.qt_account_password }}
        run: |
          if [[ "${{ inputs.release_build }}" == "true" ]]; then
            SCRIPT="${{ github.workspace }}/infomaniak-build-tools/linux/build-release-amd64.sh"
          else
            SCRIPT="${{ github.workspace }}/infomaniak-build-tools/linux/build-ci-amd64.sh"
            ARGS="-u -t release"
          fi
          
          /usr/bin/env bash "$SCRIPT" $ARGS
        shell: bash

      - name: Display AppImage info in summary
        shell: bash
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'true' }}
        run: |
          FILE=$(ls "${{ github.workspace }}/build-linux/install/kDrive-"*-amd64.AppImage | head -n 1)

          HASH=$(sha256sum "$FILE" | awk '{print $1}')

          echo "### 🔐 Linux amd64 AppImage SHA256" >> "$GITHUB_STEP_SUMMARY"
          echo "$HASH" >> "$GITHUB_STEP_SUMMARY"

          # Create .sha256 file next to the AppImage
          echo "$HASH  $(basename "$FILE")" > "${FILE}.sha256"

      - name: Upload app AppImage
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-release-artifacts-appimage-amd64
          path: ${{ github.workspace }}/build-linux/install/kDrive-*-amd64.* # kDrive-<full_version>-amd64.<extension>
          retention-days: 1
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'true' }}

      - name: Generate recovery updater SHA256
        shell: bash
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'true' }}
        run: |
          FILE=$(ls "${{ github.workspace }}/build-linux/install/kDriveRecoveryUpdater-"*-amd64.AppImage | head -n 1)

          HASH=$(sha256sum "$FILE" | awk '{print $1}')

          echo "### Linux amd64 Recovery Updater SHA256" >> "$GITHUB_STEP_SUMMARY"
          echo "$HASH" >> "$GITHUB_STEP_SUMMARY"

          echo "$HASH  $(basename "$FILE")" > "${FILE}.sha256"

      - name: Upload recovery updater AppImage
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-release-artifacts-recovery-updater-amd64
          path: ${{ github.workspace }}/build-linux/install/kDriveRecoveryUpdater-*-amd64.*
          retention-days: 1
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'true' }}

      - name: Download sentry-cli for Linux
        if: ${{ steps.build.outcome == 'success' &&  inputs.release_build == 'true' }}
        run: |
          curl -L https://github.com/getsentry/sentry-cli/releases/download/2.46.0/sentry-cli-Linux-x86_64 -o sentry-cli \
          && chmod +x ./sentry-cli
        shell: bash

      - name: Create sentry server artifacts
        if: ${{ steps.build.outcome == 'success' &&  inputs.release_build == 'true' }}
        run: |
          DBG_FILE="${{ github.workspace }}/build-linux/kDrive.dbg"
          ./sentry-cli debug-files bundle-sources "$DBG_FILE"
          mkdir "${{ github.workspace }}/build-linux/sentry-server-artifacts"
          mv "${{ github.workspace }}/build-linux/kDrive.src.zip" "${{ github.workspace }}/build-linux/sentry-server-artifacts"
          mv "$DBG_FILE" "${{ github.workspace }}/build-linux/sentry-server-artifacts"
        shell: bash

      - name: Create sentry client artifacts
        if: ${{ steps.build.outcome == 'success' &&  inputs.release_build == 'true' }}
        run: |
          DBG_FILE="${{ github.workspace }}/build-linux/kDrive_client.dbg"
          ./sentry-cli debug-files bundle-sources "$DBG_FILE"
          mkdir "${{ github.workspace }}/build-linux/sentry-client-artifacts"
          mv "${{ github.workspace }}/build-linux/kDrive_client.src.zip" "${{ github.workspace }}/build-linux/sentry-client-artifacts"
          mv "$DBG_FILE" "${{ github.workspace }}/build-linux/sentry-client-artifacts"
        shell: bash

      - name: Upload sentry server artifacts
        if: ${{ steps.build.outcome == 'success' &&  inputs.release_build == 'true' }}
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-release-artifacts-server-debug-amd64
          path: ${{ github.workspace }}/build-linux/sentry-server-artifacts
          retention-days: 1
          compression-level: 0

      - name: Upload sentry client artifacts
        if: ${{ steps.build.outcome == 'success' &&  inputs.release_build == 'true' }}
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-release-artifacts-client-debug-amd64
          path: ${{ github.workspace }}/build-linux/sentry-client-artifacts
          retention-days: 1
          compression-level: 0

      - name: Fetch dependencies
        run: | 
          mkdir dependencies
          cp /usr/local/lib/libcppunit-1.15.so.2 ./dependencies/ 
          cp /usr/local/lib/libzip* ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libOpenGL* ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libEGL* ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libglib* ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libsecret* ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libgthread* ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libdbus-1.so.3 ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libpcre* ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libgio* ./dependencies/
          cp /usr/lib/x86_64-linux-gnu/libgobject* ./dependencies/
        shell: bash
        if: steps.build.outcome == 'success'

      - name: Fetch Conan dependencies
        run: |
          echo "Sourcing conanrun.sh to get LD_LIBRARY_PATH..."
          source $(find "${{ github.workspace }}/build-linux" -name conanrun.sh | head -n 1)
          echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
          IFS=':' read -ra dirs <<< "$LD_LIBRARY_PATH"
          for dir in "${dirs[@]}"; do
            if [[ "$dir" == *".conan2/p"* ]]; then
              echo "Looking in $dir"
              find "$dir" \
                \( -iname 'libxxhash*.so*' \
                -o -iname 'liblog4cplus*.so.*' \
                -o -iname 'libssl*.so*' \
                -o -iname 'libcrypto*.so*' \
                -o -iname 'libsentry*.so*' \
                -o -iname 'libQt6Widgets*.so*' \
                -o -iname 'libQt6Gui*.so*' \
                -o -iname 'libQt6Network*.so*' \
                -o -iname 'libQt6Sql*.so*' \
                -o -iname 'libQt6Core*.so*' \
                -o -iname 'libQt6DBus*.so*' \
                -o -iname 'libQt6Svg*.so*' \
                -o -iname 'libicuuc*.so*' \
                -o -iname 'libicudata*.so*' \
                -o -iname 'libicui18n*.so*' \
                -o -iname 'libPocoUtil*' \
                -o -iname 'libPocoJSON*' \
                -o -iname 'libPocoXML*' \
                -o -iname 'libPocoFoundation*' \
                -o -iname 'libPocoNetSSL*' \
                -o -iname 'libPocoCrypto*' \
                -o -iname 'libPocoNet*' \) \
                -exec cp {} ./dependencies/ \; \
                -exec echo "Conan dependency found -> " {} \;
              if [[ "$dir" == *"/qt"* ]]; then
                mkdir -p ./dependencies/platforms
                find "$(dirname $dir)" \
                  '(' -iname 'libqoffscreen.so' ')' \
                  -exec cp {} ./dependencies/platforms/ \; \
                  -exec echo "Conan Qt dependency found -> " {} \;
              fi
            fi
          done
          # Restore the original environment variables set before running conanrun.sh
              deactivate_script=$(find "${{ github.workspace }}/build-linux" -name deactivate_conanrun.sh | head -n 1)
              if [ -n "$deactivate_script" ]; then
                source "$deactivate_script"
              fi
        shell: bash
        if: steps.build.outcome == 'success'

      - name: Fetch kDrive dependencies (.lst)
        run: | 
          mkdir uncached_dependencies
          cp ${{ github.workspace }}/build-linux/build/bin/sync-exclude.lst ./uncached_dependencies/
          cp ${{ github.workspace }}/build-linux/build/bin/sync-folder-rules.csv ./uncached_dependencies/
        shell: bash
        if: steps.build.outcome == 'success'

      - name: Upload build common files
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-build-common-files
          path: ./dependencies/
          retention-days: 1
          compression-level: 0
        if: steps.build.outcome == 'success'

      - name: Upload uncached build common files
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-build-common-files-uncached
          path: ./uncached_dependencies/
          retention-days: 1
          compression-level: 0
        if: steps.build.outcome == 'success'

      - name: Upload build test common executable
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-kDrive_test_common
          path: ${{ github.workspace }}/build-linux/build/bin/kDrive_test_common
          retention-days: 1
          compression-level: 0
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'false' }}

      - name: Upload build test common server executable
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-kDrive_test_common_server
          path: ${{ github.workspace }}/build-linux/build/bin/kDrive_test_common_server
          retention-days: 1
          compression-level: 0
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'false' }}

      - name: Upload build test server executable
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-kDrive_test_server
          path: ${{ github.workspace }}/build-linux/build/bin/kDrive_test_server
          retention-days: 1
          compression-level: 0
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'false' }}

      - name: Upload build test syncengine executable
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-kDrive_test_syncengine
          path: ${{ github.workspace }}/build-linux/build/bin/kDrive_test_syncengine
          retention-days: 1
          compression-level: 0
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'false' }}

      - name: Upload build test parms executable
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-kDrive_test_parms
          path: ${{ github.workspace }}/build-linux/build/bin/kDrive_test_parms
          retention-days: 1
          compression-level: 0
        if: ${{ steps.build.outcome == 'success' && inputs.release_build == 'false' }}

      - name: Clean-up generated code
        run : rm -rf build-linux
        shell: bash

Infomaniak/desktop-kDrive/.github/workflows/kdrive-desktop-release.yml
- name: Build Linux
  uses: ./.github/actions/build_linux_amd
  with:
    qt_account_email: ${{ secrets.QT_ACCOUNT_EMAIL }}
    qt_account_password: ${{ secrets.QT_ACCOUNT_PASSWORD }}
    release_build: true