Infomaniak/desktop-kDrive/.github/actions/test_linux/action.yml
name: Test Linux
description: 'Test Linux app'

inputs:
  test_dependencies_version:
    description: 'The version of the kDrive tests dependencies'
    required: true
  test_name:
    description: 'The name of the test executable'
    required: true

runs:
    using: "composite"
    steps:
      - name: Clean up log directory
        run : rm -rf /tmp/kDrive-logdir/* || true
        shell: bash

      - name: Load cached dependencies
        id: cache
        uses: herve-er/local-cache@v2
        with:
          path: build-linux/cache
          base: ${{ github.workspace }}/../local-cache
          key: ${{ inputs.test_dependencies_version }}
          clean-key: true        

      - name: Download common files
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/download-artifact@v8.0.1
        with:
          name: linux-build-common-files
          path: ${{ github.workspace }}/build-linux/cache/
          
      - name: Copy the cache to the test directory
        run: |
            mkdir ${{ github.workspace }}/build-linux/test
            cp -r ${{ github.workspace }}/build-linux/cache/* ${{ github.workspace }}/build-linux/test/
        shell: bash

      - name: Download uncached common files
        uses: actions/download-artifact@v8.0.1
        with:
          name: linux-build-common-files-uncached
          path: ${{ github.workspace }}/build-linux/test/

      - name: Download test executable
        uses: actions/download-artifact@v8.0.1
        with:
          name: linux-${{ inputs.test_name }}
          path: ${{ github.workspace }}/build-linux/test/

      - name: Grant tests script execute permission
        run : chmod +x ./infomaniak-build-tools/run-test.sh
        shell: bash

      - name: Execute tests
        run : |
            export LD_LIBRARY_PATH=${{ github.workspace }}/build-linux/test/:$LD_LIBRARY_PATH
            ./infomaniak-build-tools/run-test.sh ./build-linux/test/ ${{ inputs.test_name }}
        shell: bash

      - name: Upload tests logs artifacts
        uses: actions/upload-artifact@v7.0.1
        with:
          name: linux-logs-${{ inputs.test_name }}
          path: /tmp/kDrive-logdir/*
          retention-days: 1
        if: always()

      - name: Clean up
        run : rm -rf ${{ github.workspace }}/build-linux/test/*
        shell: bash

Infomaniak/desktop-kDrive/.github/workflows/kdrive-desktop-ci.yml
- name: Run test
  uses: ./.github/actions/test_linux
  with:  
     test_name: ${{ matrix.test_name }}
     test_dependencies_version: poco-v5 # ${{ vars.KDRIVE_TEST_DEPENDENCIES_VERSION }}

Infomaniak/desktop-kDrive/.github/workflows/kdrive-desktop-ci.yml
- name: Run test
  uses: ./.github/actions/test_linux
  with:  
     test_name: ${{ matrix.test_name }}
     test_dependencies_version: linux_v4 # ${{ vars.KDRIVE_TEST_DEPENDENCIES_VERSION }}

Infomaniak/desktop-kDrive/.github/workflows/kdrive-desktop-ci.yml
- name: Run test
  uses: ./.github/actions/test_linux
  with:  
     test_name: ${{ matrix.test_name }}
     test_dependencies_version: qt_v6 # TODO reenable envvars dependencies version and increase when reviewed. # ${{ vars.KDRIVE_TEST_DEPENDENCIES_VERSION }}